.root-container
  display: flex
  justify-content: center
  align-items: center
  .line
    width: 100px
    text-align: center
    background: rgb(44, 179, 50)
    font-size: 20px
    &:first-child 
      border-bottom-left-radius: 10px
      border-top-left-radius: 10px
    &:last-child
      border-bottom-right-radius: 10px
      border-top-right-radius: 10px
    .title
      font-weight: bold



